<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:rotation="180"
        android:src="@drawable/lay_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:layout_gravity="center"
        android:background="@drawable/signup_frame"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">



        <EditText
            android:id="@+id/signup_nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/signup_emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signup_passEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>



        <EditText
            android:id="@+id/signup_accessPassEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Access password"
            android:inputType="numberPassword" />

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="signUpClick" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:onClick="alreadyAccountClick"
            android:text="@string/already_have_account"
            android:textColor="#ff0000" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/signupProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>